{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "public", // tsのコンパイルしたファイルの保存先
    "rootDir": "src"
  },
  "include": ["src"]
}
